  VITE_apiKey=AIzaSyAeGIGdFHEx641f0uWvoIk2j996pnkoj-g
  VITE_authDomain=car-doctor-946c6.firebaseapp.com
  VITE_projectId=car-doctor-946c6
  VITE_storageBucket=car-doctor-946c6.appspot.com
  VITE_messagingSenderId=73260373708
  VITE_appId=1:73260373708:web:a3189d4c3919b4469a546